info face="MicrosoftYaHei" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Red_36.png"
chars count=95
char id=124 x=2 y=2 width=8 height=43 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0 letter="|"
char id=106 x=12 y=2 width=15 height=42 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=0 letter="j"
char id=81 x=29 y=2 width=31 height=40 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="Q"
char id=36 x=62 y=2 width=21 height=39 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="$"
char id=123 x=85 y=2 width=14 height=38 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0 letter="{"
char id=40 x=101 y=2 width=13 height=38 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=116 y=2 width=13 height=38 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter=")"
char id=125 x=131 y=2 width=13 height=38 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="}"
char id=91 x=146 y=2 width=12 height=38 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=160 y=2 width=12 height=38 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="]"
char id=64 x=174 y=2 width=35 height=36 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="@"
char id=47 x=211 y=2 width=21 height=36 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=234 y=2 width=20 height=36 xoffset=-0 yoffset=10 xadvance=15 page=0 chnl=0 letter="\"
char id=98 x=256 y=2 width=23 height=34 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="b"
char id=100 x=281 y=2 width=23 height=34 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="d"
char id=103 x=306 y=2 width=23 height=34 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0 letter="g"
char id=102 x=331 y=2 width=17 height=34 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="f"
char id=37 x=350 y=2 width=34 height=33 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=386 y=2 width=34 height=33 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="&"
char id=79 x=422 y=2 width=30 height=33 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="O"
char id=71 x=454 y=2 width=28 height=33 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="G"
char id=67 x=484 y=2 width=25 height=33 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="C"
char id=112 x=2 y=47 width=23 height=33 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=27 y=47 width=23 height=33 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0 letter="q"
char id=121 x=52 y=47 width=23 height=33 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="y"
char id=54 x=77 y=47 width=23 height=33 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="6"
char id=56 x=102 y=47 width=22 height=33 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=126 y=47 width=22 height=33 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=150 y=47 width=22 height=33 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="0"
char id=83 x=174 y=47 width=21 height=33 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="S"
char id=104 x=197 y=47 width=21 height=33 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="h"
char id=107 x=220 y=47 width=21 height=33 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0 letter="k"
char id=51 x=243 y=47 width=20 height=33 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0 letter="3"
char id=63 x=265 y=47 width=18 height=33 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="?"
char id=105 x=285 y=47 width=9 height=33 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=296 y=47 width=8 height=33 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter="l"
char id=87 x=306 y=47 width=41 height=32 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="W"
char id=77 x=349 y=47 width=33 height=32 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0 letter="M"
char id=65 x=384 y=47 width=29 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="A"
char id=86 x=415 y=47 width=28 height=32 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="V"
char id=68 x=445 y=47 width=27 height=32 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0 letter="D"
char id=78 x=474 y=47 width=27 height=32 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0 letter="N"
char id=88 x=2 y=82 width=27 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=31 y=82 width=26 height=32 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="Y"
char id=72 x=59 y=82 width=25 height=32 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0 letter="H"
char id=85 x=86 y=82 width=25 height=32 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="U"
char id=90 x=113 y=82 width=25 height=32 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="Z"
char id=75 x=140 y=82 width=24 height=32 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=0 letter="K"
char id=82 x=166 y=82 width=24 height=32 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0 letter="R"
char id=84 x=192 y=82 width=24 height=32 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="T"
char id=52 x=218 y=82 width=24 height=32 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="4"
char id=66 x=244 y=82 width=22 height=32 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=0 letter="B"
char id=50 x=268 y=82 width=22 height=32 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="2"
char id=55 x=292 y=82 width=22 height=32 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="7"
char id=80 x=316 y=82 width=21 height=32 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=0 letter="P"
char id=49 x=339 y=82 width=20 height=32 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="1"
char id=53 x=361 y=82 width=20 height=32 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="5"
char id=69 x=383 y=82 width=19 height=32 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=404 y=82 width=19 height=32 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0 letter="F"
char id=76 x=425 y=82 width=19 height=32 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=0 letter="L"
char id=74 x=446 y=82 width=15 height=32 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="J"
char id=73 x=463 y=82 width=13 height=32 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="I"
char id=33 x=478 y=82 width=9 height=32 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0 letter="!"
char id=116 x=489 y=82 width=16 height=30 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="t"
char id=35 x=2 y=116 width=26 height=29 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="#"
char id=59 x=30 y=116 width=10 height=29 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0 letter=";"
char id=111 x=42 y=116 width=25 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0 letter="o"
char id=101 x=69 y=116 width=22 height=25 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0 letter="e"
char id=97 x=93 y=116 width=21 height=25 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0 letter="a"
char id=99 x=116 y=116 width=20 height=25 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0 letter="c"
char id=115 x=138 y=116 width=18 height=25 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0 letter="s"
char id=58 x=158 y=116 width=9 height=25 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=0 letter=":"
char id=109 x=169 y=116 width=32 height=24 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0 letter="m"
char id=119 x=203 y=116 width=32 height=24 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="w"
char id=118 x=237 y=116 width=23 height=24 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="v"
char id=120 x=262 y=116 width=22 height=24 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="x"
char id=110 x=286 y=116 width=21 height=24 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=309 y=116 width=21 height=24 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0 letter="u"
char id=122 x=332 y=116 width=21 height=24 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0 letter="z"
char id=114 x=355 y=116 width=15 height=24 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=0 letter="r"
char id=60 x=372 y=116 width=21 height=23 xoffset=5 yoffset=16 xadvance=27 page=0 chnl=0 letter="<"
char id=62 x=395 y=116 width=21 height=23 xoffset=5 yoffset=16 xadvance=27 page=0 chnl=0 letter=">"
char id=43 x=418 y=116 width=22 height=22 xoffset=4 yoffset=17 xadvance=27 page=0 chnl=0 letter="+"
char id=94 x=442 y=116 width=22 height=20 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0 letter="^"
char id=42 x=466 y=116 width=18 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="*"
char id=61 x=486 y=116 width=22 height=15 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0 letter="="
char id=44 x=2 y=147 width=10 height=14 xoffset=1 yoffset=32 xadvance=9 page=0 chnl=0 letter=","
char id=34 x=14 y=147 width=13 height=13 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=29 y=147 width=8 height=13 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=39 y=147 width=23 height=11 xoffset=4 yoffset=22 xadvance=27 page=0 chnl=0 letter="~"
char id=96 x=64 y=147 width=12 height=11 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=78 y=147 width=9 height=9 xoffset=2 yoffset=32 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=89 y=147 width=21 height=7 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=112 y=147 width=15 height=7 xoffset=3 yoffset=25 xadvance=16 page=0 chnl=0 letter="-"
char id=32 x=129 y=147 width=0 height=0 xoffset=11 yoffset=58 xadvance=11 page=0 chnl=0 letter="space"
kernings count=318
kerning first=106 second=106 amount=1
kerning first=81 second=65 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=123 second=106 amount=4
kerning first=40 second=106 amount=4
kerning first=91 second=106 amount=4
kerning first=98 second=97 amount=-1
kerning first=103 second=106 amount=1
kerning first=102 second=41 amount=3
kerning first=102 second=125 amount=2
kerning first=102 second=93 amount=3
kerning first=102 second=121 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=59 amount=2
kerning first=102 second=58 amount=2
kerning first=102 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=45 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=71 second=121 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=84 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=67 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=97 amount=-1
kerning first=113 second=106 amount=2
kerning first=121 second=63 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=46 amount=-2
kerning first=83 second=121 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=59 amount=2
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=58 amount=2
kerning first=107 second=44 amount=2
kerning first=107 second=46 amount=2
kerning first=107 second=45 amount=-3
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=90 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=74 amount=2
kerning first=65 second=116 amount=-1
kerning first=65 second=59 amount=1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=1
kerning first=86 second=81 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=74 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=88 second=84 amount=1
kerning first=88 second=74 amount=2
kerning first=88 second=59 amount=2
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=84 amount=1
kerning first=89 second=74 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-4
kerning first=85 second=65 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=84 amount=1
kerning first=90 second=74 amount=2
kerning first=75 second=81 amount=-2
kerning first=75 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=74 amount=2
kerning first=75 second=116 amount=-1
kerning first=75 second=59 amount=1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=44 amount=1
kerning first=82 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=59 amount=2
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=99 amount=-1
kerning first=84 second=81 amount=-2
kerning first=84 second=100 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=87 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=74 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=66 second=89 amount=-1
kerning first=66 second=84 amount=-2
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=87 amount=1
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=69 second=87 amount=1
kerning first=69 second=74 amount=1
kerning first=70 second=83 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=76 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=90 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=74 amount=2
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=42 amount=-4
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=33 second=84 amount=-2
kerning first=116 second=100 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=120 amount=1
kerning first=116 second=45 amount=-2
kerning first=35 second=84 amount=1
kerning first=35 second=44 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=99 second=89 amount=-1
kerning first=99 second=84 amount=-2
kerning first=99 second=74 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=2
kerning first=114 second=116 amount=1
kerning first=114 second=35 amount=-1
kerning first=114 second=59 amount=2
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=58 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=34 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=103 amount=-2
kerning first=42 second=113 amount=-2
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-3
kerning first=42 second=111 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=99 amount=-2
kerning first=34 second=84 amount=-3
kerning first=34 second=74 amount=-2
kerning first=34 second=115 amount=-1
kerning first=34 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=114 amount=-1
