info face="Arial-Black" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Red_42.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=41     xoffset=3     yoffset=16    xadvance=12     page=0  chnl=0 
char id=125   x=7     y=0     width=17     height=41     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=123   x=24     y=0     width=17     height=41     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=93   x=41     y=0     width=15     height=41     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=91   x=56     y=0     width=15     height=41     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=41   x=71     y=0     width=15     height=41     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=40   x=86     y=0     width=14     height=41     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=106   x=100     y=0     width=18     height=41     xoffset=-2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=36   x=118     y=0     width=27     height=39     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=64   x=145     y=0     width=34     height=37     xoffset=0     yoffset=16    xadvance=31     page=0  chnl=0 
char id=81   x=179     y=0     width=35     height=36     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=37   x=214     y=0     width=39     height=34     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=38   x=253     y=0     width=34     height=33     xoffset=3     yoffset=16    xadvance=37     page=0  chnl=0 
char id=35   x=287     y=0     width=27     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=92   x=314     y=0     width=14     height=33     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=47   x=328     y=0     width=13     height=33     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=48   x=341     y=0     width=27     height=33     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=57   x=368     y=0     width=27     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=56   x=395     y=0     width=27     height=33     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=54   x=422     y=0     width=27     height=33     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=53   x=449     y=0     width=27     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=51   x=476     y=0     width=27     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=116   x=0     y=41     width=18     height=33     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=113   x=18     y=41     width=26     height=33     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=112   x=44     y=41     width=26     height=33     xoffset=3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=103   x=70     y=41     width=26     height=33     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=100   x=96     y=41     width=26     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=98   x=122     y=41     width=26     height=33     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=85   x=148     y=41     width=30     height=33     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=83   x=178     y=41     width=29     height=33     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=79   x=207     y=41     width=34     height=33     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=74   x=241     y=41     width=26     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=71   x=267     y=41     width=33     height=33     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=67   x=300     y=41     width=32     height=33     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=59   x=332     y=41     width=11     height=32     xoffset=3     yoffset=25    xadvance=14     page=0  chnl=0 
char id=63   x=343     y=41     width=25     height=32     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=33   x=368     y=41     width=11     height=32     xoffset=3     yoffset=16    xadvance=14     page=0  chnl=0 
char id=55   x=379     y=41     width=27     height=32     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=52   x=406     y=41     width=29     height=32     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=50   x=435     y=41     width=27     height=32     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=49   x=462     y=41     width=19     height=32     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=121   x=481     y=41     width=27     height=32     xoffset=0     yoffset=25    xadvance=26     page=0  chnl=0 
char id=108   x=0     y=74     width=11     height=32     xoffset=3     yoffset=16    xadvance=14     page=0  chnl=0 
char id=107   x=11     y=74     width=28     height=32     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=105   x=39     y=74     width=11     height=32     xoffset=3     yoffset=16    xadvance=14     page=0  chnl=0 
char id=104   x=50     y=74     width=25     height=32     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=102   x=75     y=74     width=20     height=32     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=90   x=95     y=74     width=31     height=32     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=89   x=126     y=74     width=34     height=32     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=88   x=160     y=74     width=34     height=32     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=87   x=194     y=74     width=45     height=32     xoffset=0     yoffset=16    xadvance=42     page=0  chnl=0 
char id=86   x=239     y=74     width=34     height=32     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=84   x=273     y=74     width=31     height=32     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=82   x=304     y=74     width=31     height=32     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=80   x=335     y=74     width=27     height=32     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=78   x=362     y=74     width=30     height=32     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=77   x=392     y=74     width=36     height=32     xoffset=3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=76   x=428     y=74     width=25     height=32     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=75   x=453     y=74     width=33     height=32     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=73   x=486     y=74     width=11     height=32     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=72   x=0     y=106     width=30     height=32     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=70   x=30     y=106     width=25     height=32     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=69   x=55     y=106     width=27     height=32     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=68   x=82     y=106     width=29     height=32     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=66   x=111     y=106     width=29     height=32     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=65   x=140     y=106     width=34     height=32     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=62   x=174     y=106     width=25     height=27     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=60   x=199     y=106     width=25     height=27     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=43   x=224     y=106     width=24     height=25     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=115   x=248     y=106     width=25     height=25     xoffset=1     yoffset=24    xadvance=26     page=0  chnl=0 
char id=111   x=273     y=106     width=27     height=25     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=101   x=300     y=106     width=27     height=25     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=99   x=327     y=106     width=27     height=25     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=97   x=354     y=106     width=27     height=25     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=117   x=381     y=106     width=25     height=24     xoffset=2     yoffset=25    xadvance=28     page=0  chnl=0 
char id=114   x=406     y=106     width=19     height=24     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=110   x=425     y=106     width=25     height=24     xoffset=3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=109   x=450     y=106     width=39     height=24     xoffset=3     yoffset=24    xadvance=42     page=0  chnl=0 
char id=58   x=489     y=106     width=11     height=23     xoffset=3     yoffset=25    xadvance=14     page=0  chnl=0 
char id=122   x=0     y=138     width=24     height=23     xoffset=1     yoffset=25    xadvance=23     page=0  chnl=0 
char id=120   x=24     y=138     width=29     height=23     xoffset=0     yoffset=25    xadvance=28     page=0  chnl=0 
char id=119   x=53     y=138     width=41     height=23     xoffset=0     yoffset=25    xadvance=40     page=0  chnl=0 
char id=118   x=94     y=138     width=27     height=23     xoffset=0     yoffset=25    xadvance=26     page=0  chnl=0 
char id=61   x=121     y=138     width=24     height=19     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=94   x=145     y=138     width=25     height=19     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=44   x=170     y=138     width=11     height=19     xoffset=3     yoffset=38    xadvance=14     page=0  chnl=0 
char id=42   x=181     y=138     width=18     height=17     xoffset=4     yoffset=16    xadvance=23     page=0  chnl=0 
char id=39   x=199     y=138     width=11     height=13     xoffset=2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=34   x=210     y=138     width=21     height=13     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=126   x=231     y=138     width=25     height=11     xoffset=2     yoffset=27    xadvance=28     page=0  chnl=0 
char id=46   x=256     y=138     width=11     height=10     xoffset=3     yoffset=38    xadvance=14     page=0  chnl=0 
char id=45   x=267     y=138     width=15     height=9     xoffset=1     yoffset=32    xadvance=14     page=0  chnl=0 
char id=96   x=282     y=138     width=12     height=8     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=95   x=294     y=138     width=24     height=4     xoffset=0     yoffset=50    xadvance=21     page=0  chnl=0 
