#ifndef CCGE_SCENEDIRECTOR_SCENEREGISTERDATA_H_
#define CCGE_SCENEDIRECTOR_SCENEREGISTERDATA_H_

#include <yhmvc/Core/SceneDirector.h>
#include "CCGEMacros.h"

typedef struct SceneRegisterItem
{
    std::string name;
    cocos2d::yhmvc::SceneCreate createFun;
} SceneRegisterItem;

//this file generate by tools.do not modify directorly

#{registerInclude}

NS_CC_GE_BEGIN

static SceneRegisterItem kSceneRegisterData[]=
{
#{registerData}
};

NS_CC_GE_END

#endif //CCGE_SCENEDIRECTOR_SCENEREGISTERDATA_H_
